spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
config.google.application.credentials=${GOOGLE_APPLICATION_CREDENTIALS}
logging.mail.smtp.user=${LOGGING_MAIL_SMTP_USER}
logging.mail.smtp.password=${LOGGING_MAIL_SMTP_PASSWORD}
